# ai-rag-knowledge

./: pom.xml
api/: pom.xml
api/src/main/java/com/xuanguan/dev/api/: IAIRAGService.java  IAiService.java
api/src/main/java/com/xuanguan/dev/api/response/: Response.java
app/: pom.xml
app/src/main/java/com/xuanguan/dev/: Application.java
app/src/main/java/com/xuanguan/dev/config/: DeepSeekApiConfig.java  DeepSeekConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
app/src/main/resources/: application-dev.yml
app/src/test/java/com/xuanguan/dev/test/: JGitTest.java  RAGTest.java
docs/dev-ops/pgvector/sql/: init.sql
trigger/: pom.xml
trigger/src/main/java/com/xuanguan/dev/trigger/: package-info.java
trigger/src/main/java/com/xuanguan/dev/trigger/http/: DeepSeekController.java  OllamaController.java  RAGController.java
